<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>用Docker-Compose部署MinIO：让你的对象存储飞起来！ · Nolan</title><meta name="description" content="用Docker-Compose部署MinIO：让你的对象存储飞起来！朋友们,今天我们要用Docker把MinIO这个对象存储界的“大哥”部署起来。别担心，这不是什么枯燥的说明书！准备好你的键盘，系好安全带，咱们开始吧！
什么是MinIO？它为啥这么香？MinIO是个轻量级、高性能的对象存储系统，堪称"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="images/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Nolan</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>用Docker-Compose部署MinIO：让你的对象存储飞起来！</a></h3></div><div class="post-content"><h1 id="用Docker-Compose部署MinIO：让你的对象存储飞起来！"><a href="#用Docker-Compose部署MinIO：让你的对象存储飞起来！" class="headerlink" title="用Docker-Compose部署MinIO：让你的对象存储飞起来！"></a>用Docker-Compose部署MinIO：让你的对象存储飞起来！</h1><p>朋友们,今天我们要用Docker把MinIO这个对象存储界的“大哥”部署起来。别担心，这不是什么枯燥的说明书！准备好你的键盘，系好安全带，咱们开始吧！</p>
<h2 id="什么是MinIO？它为啥这么香？"><a href="#什么是MinIO？它为啥这么香？" class="headerlink" title="什么是MinIO？它为啥这么香？"></a>什么是MinIO？它为啥这么香？</h2><p>MinIO是个轻量级、高性能的对象存储系统，堪称S3协议的“平替之王”。它不仅能存你的照片、视频、代码，还能假装自己是AWS S3，让你的应用无缝对接。简单来说，MinIO就是你数据世界的“超级收纳箱”，小身板大容量，还跑得快！</p>
<p>至于为啥用Docker-Compose？因为它就像个贴心的管家，一次性帮你把所有服务配置好，省得你手忙脚乱。好了，废话少说，进入正题！</p>
<h2 id="前置条件：别让你的电脑一脸懵逼"><a href="#前置条件：别让你的电脑一脸懵逼" class="headerlink" title="前置条件：别让你的电脑一脸懵逼"></a>前置条件：别让你的电脑一脸懵逼</h2><p>在开始之前，确保你的电脑已经准备好以下“装备”：</p>
<ul>
<li><strong>Docker</strong>：没有Docker，就像想吃火锅却忘了买锅。去<a target="_blank" rel="noopener" href="https://www.docker.com/">官网</a>装一个吧！</li>
<li><strong>Docker-Compose</strong>：Docker的“好兄弟”，负责把容器们组织得井井有条。装Docker-Desktop的话，它通常自带。</li>
<li>一点点幽默感（这个我相信你绝对有）。</li>
</ul>
<p>检查一下Docker是否正常：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker --version docker-compose --version</span><br></pre></td></tr></table></figure>

<p>如果命令行里蹦出版本号，恭喜你，装备齐全！如果报错，嗯，可能需要先去处理一下你的Docker。</p>
<h2 id="打造你的MinIO“基地”"><a href="#打造你的MinIO“基地”" class="headerlink" title="打造你的MinIO“基地”"></a>打造你的MinIO“基地”</h2><h3 id="步骤1：写个Docker-Compose剧本"><a href="#步骤1：写个Docker-Compose剧本" class="headerlink" title="步骤1：写个Docker-Compose剧本"></a>步骤1：写个Docker-Compose剧本</h3><p>它就像一部电影的剧本，告诉容器们该怎么“演”。咱们来写一个简单又靠谱的剧本（bushi配置）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3.8&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">minio:</span></span><br><span class="line">    <span class="comment"># 最新MinIO镜像</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">minio/minio:latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">minio</span></span><br><span class="line">    <span class="comment"># 端口映射：9000(API), 9001(控制台)</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">9001</span><span class="string">:9001</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">9000</span><span class="string">:9000</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="comment"># 启动命令：数据目录/data，API:9000，控制台:9001</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">&quot;server /data --console-address :9001 --address :9000&quot;</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="comment"># 管理员用户名</span></span><br><span class="line">      <span class="attr">MINIO_ROOT_USER:</span> <span class="string">minio</span></span><br><span class="line">      <span class="comment"># 管理员密码</span></span><br><span class="line">      <span class="attr">MINIO_ROOT_PASSWORD:</span> <span class="string">minio</span></span><br><span class="line">      <span class="comment"># 浏览器会话12小时</span></span><br><span class="line">      <span class="attr">MINIO_BROWSER_SESSION_DURATION:</span> <span class="string">12h</span></span><br><span class="line">      <span class="comment"># 启用浏览器</span></span><br><span class="line">      <span class="attr">MINIO_BROWSER:</span> <span class="string">on</span></span><br><span class="line">      <span class="comment"># 登录动画</span></span><br><span class="line">      <span class="attr">MINIO_BROWSER_LOGIN_ANIMATION:</span> <span class="string">on</span></span><br><span class="line">      <span class="comment"># HTTPS URL(未启用)</span></span><br><span class="line">      <span class="comment"># MINIO_SERVER_URL: &quot;https://xxx.cn&quot;</span></span><br><span class="line">      <span class="comment"># Web重定向(未启用)</span></span><br><span class="line">      <span class="comment"># MINIO_BROWSER_REDIRECT_URL: &quot;https://xxx.cn/web&quot;</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="comment"># 数据存储</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./minio/data:/data</span></span><br><span class="line">      <span class="comment"># SSL证书</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./minio/ssl:/root/.minio/certs</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">minio_net</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">minio_net:</span></span><br><span class="line">    <span class="attr">external:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>这份配置里：</p>
<ul>
<li>image：我们用的是MinIO的最新镜像，永远站在潮流前沿！</li>
<li>ports：9000是API和Web界面的端口，9001是控制台的“VIP通道”。</li>
<li>environment：设置用户名和密码，supersecret可别真用，换个更“神秘”的！</li>
<li>volumes：数据存到minio_data卷里，防止容器“失忆”。</li>
<li>command：告诉MinIO把数据存到&#x2F;data，并用9001端口开控制台。</li>
</ul>
<p>把这段代码保存成docker-compose.yml，放在一个空文件夹里（比如minio-party）。</p>
<h3 id="步骤2：一键启动你的MinIO"><a href="#步骤2：一键启动你的MinIO" class="headerlink" title="步骤2：一键启动你的MinIO"></a>步骤2：一键启动你的MinIO</h3><p>好了，剧本写好，演员就位，喊一声“Action！”：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<p><em>-d  表示“后台运行”，免得你的终端被日志淹没。几秒钟后，MinIO就应该在你的机器上“活”过来了！</em></p>
<p>检查一下它是不是真的在“营业”：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<p>如果看到minio在列表里，状态是<strong>healthy</strong>，恭喜你，MinIO已经准备好为你服务了！</p>
<h3 id="步骤3：探访MinIO"><a href="#步骤3：探访MinIO" class="headerlink" title="步骤3：探访MinIO"></a>步骤3：探访MinIO</h3><p>打开浏览器，输入<a href="http://localhost:9000，你会看到MinIO的登录页面。输入docker-compose文件中预设的管理员账号进行登录！">http://localhost:9000，你会看到MinIO的登录页面。输入docker-compose文件中预设的管理员账号进行登录！</a></p>
<p>界面清爽得像刚洗完澡，左边可以创建存储桶（Bucket），右边可以上传文件。试着上传一张你家猫咪的照片（如果有的话~），感受一下对象存储的丝滑！</p>
<p>想看看控制台？访问<a href="http://localhost:9001，能看到更多运行状态。">http://localhost:9001，能看到更多运行状态。</a></p>
<h2 id="遇到问题？"><a href="#遇到问题？" class="headerlink" title="遇到问题？"></a>遇到问题？</h2><ul>
<li><p><strong>端口被占用？</strong> 检查9000或9001端口是不是被别的程序抢了。用<code>netstat -tuln | grep 9000</code>看看是谁在捣乱，干掉它（或者换个端口）。</p>
</li>
<li><p><strong>数据没存下来？</strong> 确认minio_data卷正常，可以用<code>docker volume ls</code>检查。</p>
</li>
<li><p><strong>登录不了？</strong> 确保用户名和密码没错，密码输错多了，MinIO会“生气”拒绝你。</p>
</li>
</ul>
<h2 id="进阶玩法：让MinIO更“皮”一点"><a href="#进阶玩法：让MinIO更“皮”一点" class="headerlink" title="进阶玩法：让MinIO更“皮”一点"></a>进阶玩法：让MinIO更“皮”一点</h2><ul>
<li><p><strong>HTTPS</strong>：给MinIO加个SSL证书，让它穿上“防弹衣”。可以用Caddy或Nginx做反向代理。</p>
</li>
<li><p><strong>分布式部署</strong>：MinIO支持多节点分布式存储，适合有“大胃口”的场景。参考<a target="_blank" rel="noopener" href="https://docs.min.io/">官方文档</a>，让你的MinIO集群“飞”起来！</p>
</li>
<li><p><strong>备份数据</strong>：定期把minio_data卷备份到别处，免得猫咪照片不小心“跑路”。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过本篇文章指引，我们成功把MinIO部署到了本地。无论是存文件、搭私有云，还是假装自己是AWS S3，MinIO都能陪你玩得转！</p>
<p>现在，赶紧去试试吧！上传点搞笑表情包，建个存储桶叫“meme-heaven”，让你的MinIO成为数据世界的“开心果”！</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2025-05-07</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2025/05/07/用Docker-Compose部署MinIO：让你的对象存储飞起来！/,Nolan,用Docker-Compose部署MinIO：让你的对象存储飞起来！,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2025/04/27/hello-world/" title="Hello World">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>